# mass_opinion_j2ee1.4

./: .gitignore  README  README.md  deploy.sh  pom.xml  r.sh
mass-opinion-ear/: pom.xml
mass-opinion-ejb/: pom.xml
mass-opinion-ejb/src/main/java/davenkin/: HelloWorldBean.java  HelloWorldHome.java  HelloWorldRemote.java
mass-opinion-web/: pom.xml
mass-opinion-web/src/main/java/davenkin/: HelloWorldServlet.java
mass-opinion-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/davenkin/: AA.java
src/main/resources/: aa.txt
